<!DOCTYPE html>
<html>
  <head>
    <style>
      .toolsText,
      .toolsLink {
        font-size: 25px;
        font-weight: 300;
      }

      .toolsUrl {
        color: #4ec1fc;
        margin-left: 10px;
      }

      .toolsUrl:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2 class="sectionTitle">Links</h2>
    <ul>
      <li class="toolsLink">
        <span>Website's link:</span>
        <span>
          <a class="toolsUrl" href="#"> https://intro-to-it-a3.web.app/ </a>
        </span>
      </li>
      <li class="toolsLink">
        Website's GitHub repository:
        <a class="toolsUrl" href="https://github.com/spotifour/intro_to_it_a3">
          https://github.com/spotifour/intro_to_it_a3
        </a>
      </li>
    </ul>
    <h2 class="sectionTitle">Comments</h2>
    <div class="toolsText">
      <p>
        Amet ipsum dolor sit et erat gubergren no sit. Rebum erat est sed erat.
        Dolor justo duo dolor sit ipsum lorem erat eos amet, vero justo ipsum
        sed dolor et dolor at no est, diam voluptua erat et labore no, sit diam
        justo sit et dolor. Sed elitr et amet sed, et et elitr sanctus labore
        est. Dolor eirmod dolores accusam nonumy at lorem diam labore, takimata
        lorem lorem at dolor. Sed sit diam accusam voluptua. Sadipscing et sit
        et takimata et eirmod eirmod erat diam, ea clita amet est tempor
        invidunt, vero gubergren clita lorem gubergren amet sadipscing ea..
      </p>
      <p>
        Amet ipsum dolor sit et erat gubergren no sit. Rebum erat est sed erat.
        Dolor justo duo dolor sit ipsum lorem erat eos amet, vero justo ipsum
        sed dolor et dolor at no est, diam voluptua erat et labore no, sit diam
        justo sit et dolor. Sed elitr et amet sed, et et elitr sanctus labore
        est. Dolor eirmod dolores accusam nonumy at lorem diam labore, takimata
        lorem lorem at dolor. Sed sit diam accusam voluptua. Sadipscing et sit
        et takimata et eirmod eirmod erat diam, ea clita amet est tempor
        invidunt, vero gubergren clita lorem gubergren amet sadipscing ea..
      </p>
    </div>
  </body>
</html>
